<html> 
    <head> 
        <meta charset="UTF-8">
        <title> Indústria e Inovação</title>
        <link  rel= "stylesheet" href= "estilo.css"> 
        </head>
        <body>
        <div id="imagem_fundo">
             <h1 id= "titulo">Indústria e inovação</h1>
             <h2 id="subtitulo"> Como mudar nossa realidade nas indútrias,adptando-a para o futuro</h2>
             <a id= "acao" href="http://microsoft.com" target="_blanck"> Começar</a>
         </div>
         <section class="desta009que">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ghQZfF0nEdQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Projeto</h3>   
            <p> colocar algo da industria 4.0 nbjkhailkfmeriasmdke0qwplepqwor</p>
            <p>noeurhjioksjeroe,fnnnnni4uyrlejkpeeeeeeeeeeruQIO</p>
            <P>JERUIAHJDBURHENDJSERHUjjhudgizjwok</P>
            <section id="selecao"> </section>
            <img class="icone" src="img/solar-panel.png" alt="Sistemas de geração e distribuição de elementos">
             <h4> Sistemas de geração e distribuição de elementos</h4>
             <img class="icone" src="img/telecommunication.png" alt= "Telecomunicações">
             <h4>Telecomunicações</h4>
             <img class="icone" src="img/delivery.png" alt= "Transportes">
             <h4>Transportes</h4>
             <img class="icone" src="img/water-system.png" alt= "Água e saneamento"> 
             <h4> Água e saneamento</h4>
             <section class="destaque">
                 <p> Veja infraestruturas resilientes ao redor do mundo</p>
             </section>
             
             
         </body>
</html>